{
    "name": "lalalili/campaign-kit-filament",
    "description": "Optional Filament integration for lalalili/campaign-kit.",
    "type": "library",
    "license": "proprietary",
    "version": "0.1.0",
    "require": {
        "php": "^8.4",
        "filament/forms": "^4.0",
        "filament/schemas": "^4.0",
        "illuminate/support": "^12.0",
        "lalalili/campaign-kit": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Lalalili\\CampaignKitFilament\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lalalili\\CampaignKitFilament\\CampaignKitFilamentServiceProvider"
            ]
        }
    }
}
