{
    "name": "lalalili/campaign-kit-filament",
    "description": "Optional Filament integration for lalalili/campaign-kit.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "filament/forms": "^4.0",
        "filament/schemas": "^4.0",
        "illuminate/support": "^12.0",
        "lalalili/campaign-kit": "^0.1"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Lalalili\\CampaignKitFilament\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lalalili\\CampaignKitFilament\\CampaignKitFilamentServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest --compact",
        "analyse": "phpstan analyse --configuration=phpstan.neon.dist --no-progress"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
